common/data/pkg_build_options.json (before)
{
    "dummy_package": {
        "files": [
                     {"src": "path_to_file1_to_be_copied", "dst": "file1_destination"},
                     {"src": "path_to_file2_to_be_copied", "dst": "file2_destination"}
        ],
        "macros": ["macro1 value1","macro2 value2"],
        "override_toolchain": [
                     {"package": "package_name", "version": "version_to_use"}
        ]
    },

    "linux-api-headers": {
        "files": [],
        "macros": [],
        "override_toolchain": [
                     {"package": "gcc", "version": "7.3.0"},
                     {"package": "libgcc", "version": "7.3.0"},
                     {"package": "libgcc-devel", "version": "7.3.0"},
                     {"package": "libgcc-atomic", "version": "7.3.0"},
                     {"package": "libstdc++", "version": "7.3.0"},
                     {"package": "libstdc++-devel", "version": "7.3.0"},
                     {"package": "libgomp", "version": "7.3.0"},
                     {"package": "libgomp-devel", "version": "7.3.0"}
        ]
    },

    "linux": {
        "files": [],
        "macros": [],
        "override_toolchain": [
                     {"package": "gcc", "version": "7.3.0"},
                     {"package": "libgcc", "version": "7.3.0"},
                     {"package": "libgcc-devel", "version": "7.3.0"},
                     {"package": "libgcc-atomic", "version": "7.3.0"},
                     {"package": "libstdc++", "version": "7.3.0"},
                     {"package": "libstdc++-devel", "version": "7.3.0"},
                     {"package": "libgomp", "version": "7.3.0"},
                     {"package": "libgomp-devel", "version": "7.3.0"}
        ]
    },

    "linux-esx": {
        "files": [],
        "macros": [],
        "override_toolchain": [
                     {"package": "gcc", "version": "7.3.0"},
                     {"package": "libgcc", "version": "7.3.0"},
                     {"package": "libgcc-devel", "version": "7.3.0"},
                     {"package": "libgcc-atomic", "version": "7.3.0"},
                     {"package": "libstdc++", "version": "7.3.0"},
                     {"package": "libstdc++-devel", "version": "7.3.0"},
                     {"package": "libgomp", "version": "7.3.0"},
                     {"package": "libgomp-devel", "version": "7.3.0"}
        ]
    }
}

common/data/pkg_build_options.json (after)
{
    "dummy_package": {
        "files": [
                     {"src": "path_to_file1_to_be_copied", "dst": "file1_destination"},
                     {"src": "path_to_file2_to_be_copied", "dst": "file2_destination"}
        ],
        "pullsources": ["url1", "url2"],
        "macros": ["macro1 value1","macro2 value2"],
        "override_toolchain": [
                     {"package": "package_name", "version": "version_to_use"}
        ]
    },

    "linux-api-headers": {
        "files": [],
        "pullsources": [],
        "macros": [],
        "override_toolchain": [
                     {"package": "gcc", "version": "7.3.0"},
                     {"package": "libgcc", "version": "7.3.0"},
                     {"package": "libgcc-devel", "version": "7.3.0"},
                     {"package": "libgcc-atomic", "version": "7.3.0"},
                     {"package": "libstdc++", "version": "7.3.0"},
                     {"package": "libstdc++-devel", "version": "7.3.0"},
                     {"package": "libgomp", "version": "7.3.0"},
                     {"package": "libgomp-devel", "version": "7.3.0"}
        ]
    },

    "linux": {
        "files": [],
        "pullsources": [],
        "macros": [],
        "override_toolchain": [
                     {"package": "gcc", "version": "7.3.0"},
                     {"package": "libgcc", "version": "7.3.0"},
                     {"package": "libgcc-devel", "version": "7.3.0"},
                     {"package": "libgcc-atomic", "version": "7.3.0"},
                     {"package": "libstdc++", "version": "7.3.0"},
                     {"package": "libstdc++-devel", "version": "7.3.0"},
                     {"package": "libgomp", "version": "7.3.0"},
                     {"package": "libgomp-devel", "version": "7.3.0"}
        ]
    },

    "linux-esx": {
        "files": [],
        "pullsources": [],
        "macros": [],
        "override_toolchain": [
                     {"package": "gcc", "version": "7.3.0"},
                     {"package": "libgcc", "version": "7.3.0"},
                     {"package": "libgcc-devel", "version": "7.3.0"},
                     {"package": "libgcc-atomic", "version": "7.3.0"},
                     {"package": "libstdc++", "version": "7.3.0"},
                     {"package": "libstdc++-devel", "version": "7.3.0"},
                     {"package": "libgomp", "version": "7.3.0"},
                     {"package": "libgomp-devel", "version": "7.3.0"}
        ]
    }
}

common/data/pkg_build_options.json (diff)
@@ -4,6 +4,7 @@
                      {"src": "path_to_file1_to_be_copied", "dst": "file1_destination"},
                      {"src": "path_to_file2_to_be_copied", "dst": "file2_destination"}
         ],
+        "pullsources": ["url1", "url2"],
         "macros": ["macro1 value1","macro2 value2"],
         "override_toolchain": [
                      {"package": "package_name", "version": "version_to_use"}
@@ -12,6 +13,7 @@
 
     "linux-api-headers": {
         "files": [],
+        "pullsources": [],
         "macros": [],
         "override_toolchain": [
                      {"package": "gcc", "version": "7.3.0"},
@@ -27,6 +29,7 @@
 
     "linux": {
         "files": [],
+        "pullsources": [],
         "macros": [],
         "override_toolchain": [
                      {"package": "gcc", "version": "7.3.0"},
@@ -42,6 +45,7 @@
 
     "linux-esx": {
         "files": [],
+        "pullsources": [],
         "macros": [],
         "override_toolchain": [
                      {"package": "gcc", "version": "7.3.0"},
